<?php

namespace GestionPoleBundle\Repository;

/**
 * BilanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BilanRepository extends \Doctrine\ORM\EntityRepository
{
}
