<?php

namespace GestionPoleBundle\Repository;

/**
 * EtiquetteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtiquetteRepository extends \Doctrine\ORM\EntityRepository
{
}
