<?php

namespace GestionPoleBundle\Repository;

/**
 * FabricationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FabricationRepository extends \Doctrine\ORM\EntityRepository
{
}
