<?php

namespace GestionPoleBundle\Repository;

/**
 * RetiquetteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RetiquetteRepository extends \Doctrine\ORM\EntityRepository
{
}
