<?php

namespace GestionPoleBundle\Repository;

/**
 * RetoucheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RetoucheRepository extends \Doctrine\ORM\EntityRepository
{
}
